{
    "name": "codeigniter4/appstarter",
    "type": "project",
    "config": {
        "vendor-dir": "ThirdParty"
    },
    "require": {
        "php": ">=7.2",
        "codeigniter4/framework": "^4.0",
        "jumbojett/openid-connect-php": "^0.9.2",
        "chillerlan/php-qrcode": "^3.4"
    }
}
